
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\App.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\DoctorWindows\DoctorWindows\AddMedicine.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\DoctorWindows\DoctorWindows\DialogWindow.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\DoctorWindows\DoctorWindows\MedicalRecordDoc.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\DoctorWindows\DoctorWindows\MedicineWindow.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\DoctorWindows\DoctorWindows\ShowMedicine.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\DoctorWindows\DoctorWindows\TherapyDia.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\DoctorWindows\DoctorWindows\VacationWindow.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\MainWindow.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\DoctorWindows\DoctorWindows\1addAppointmentDialogDoctor.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\DoctorWindows\DoctorWindows\addAppointmentDialogDoctor.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\AppointmentsForGrading.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\ChangeAppointment.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\DateChanger.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\GradingHospital.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\GradingAppointment.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\HamburgerMenu2.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\HamburgerMenu1.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\InformationDialog.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\LoginPatient.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\MainHamburgerMenu.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\Views\NotePageView.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\AddAppointment.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\DatePicker.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\Views\NotificationPageView.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\NotificationWindow.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\ShowAppointment.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\PatientNotes.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\PatientAppointments.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\ManagerWindows\CreateRoomDialog.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\DoctorWindows\DoctorWindows\DoctorsAppointments.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\DoctorWindows\DoctorWindows\doctorShowAppointment.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\DoctorWindows\DoctorWindows\DoctorWindow.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\SecretaryWindows\EmergencyWindow.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\SecretaryWindows\ManagerWindow.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\PatientWindows\PatientWindow.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\SecretaryWindows\NoAccountAppointment.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\SecretaryWindows\OperationWindow.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\SecretaryWindows\SecretaryPacientAppointment.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\SecretaryWindows\SecretaryWindow.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\SecretaryWindows\StaffRegistrationWindow.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\SecretaryWindows\Views\AddAlergenView.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\SecretaryWindows\Views\EquipmentView.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\SecretaryWindows\Views\MeetingScheduleView.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\SecretaryWindows\Views\SecretaryView.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\SecretaryWindows\Views\VacationApprovingView.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\SecretaryWindows\AddAlergenWindow.xaml;;
FD:\PROJSIMS\SIMS-Projekat\SIMS-Projekat-Bolnica-Zdravo\Windows\SecretaryWindows\EquipmentWindow.xaml;;

