Zakazan pregled| Doktor: Milica Milutinovic Datum 28/5/2022 Vreme: 07:00|10|6|2022|1|57|5|appointment|0|0
Zakazan pregled| Doktor: Milica Milutinovic Datum 28/5/2022 Vreme: 07:30|10|6|2022|1|58|5|appointment|0|0
Zakazan pregled| Doktor: Milica Milutinovic Datum 28/5/2022 Vreme: 08:00|10|6|2022|1|59|5|appointment|0|0
Zakazan pregled| Dotkor: Milica Milutinovic Datum 4/7/2022 Vreme: 07:30|15|6|2022|0|69|0|appointment|0|0
Zakazan pregled| Dotkor: Milica Milutinovic Datum 2/6/2022 Vreme: 07:30|15|6|2022|0|70|0|appointment|0|0
Zakazan pregled| Dotkor: Milica Milutinovic Datum 2/6/2022 Vreme: 07:00|15|6|2022|0|71|0|appointment|0|0
Zakazan pregled| Dotkor: Milica Milutinovic Datum 2/6/2022 Vreme: 08:00|15|6|2022|0|72|0|appointment|0|0
Zakazan pregled| Dotkor: Milica Milutinovic Datum 2/6/2022 Vreme: 09:00|15|6|2022|0|73|0|appointment|0|0
Zakazan pregled| Doktor: Milica Milutinovic Datum 8/6/2022 Vreme: 07:00|17|6|2022|1|74|5|appointment|0|0
Zakazan pregled| Dotkor: Milica Milutinovic Datum 5/6/2022 Vreme: 07:00|18|6|2022|0|75|0|appointment|0|0
Zakazan pregled| Doktor: Milica Milutinovic Datum 5/6/2022 Vreme: 11:00|18|6|2022|1|76|5|appointment|0|0
Zakazan pregled| Doktor: Dragan Petrovic Datum 21/6/2022 Vreme: 08:00|19|6|2022|1|77|5|appointment|0|0
Beleska1|Neki kontent 1|7|6|2022|0|0|5|note|12|17
Beleska 4|Neki kontent 4|7|6|2022|0|3|5|note|12|19
Zakazan pregled| Dotkor: Dragan Petrovic Datum 8/6/2022 Vreme: 07:00|21|6|2022|0|78|1|appointment|0|12
